# Generated by Django 4.0.3 on 2023-01-19 21:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hats_location_alter_hats_picture_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='syle_name',
            new_name='style_name',
        ),
        migrations.AlterField(
            model_name='hats',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hats', to='hats_rest.locationvo'),
        ),
    ]
